<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>MPI_XSTAR by xstarkit</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>MPI_XSTAR</h1>
          <h2>MPI_XSTAR - MPI-based Parallelization of XSTAR Photoionization Program</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/xstarkit/MPI_XSTAR/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/xstarkit/MPI_XSTAR/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/xstarkit/MPI_XSTAR" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h2>
<a id="mpi_xstar" class="anchor" href="#mpi_xstar" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>MPI_XSTAR</h2>

<p><strong>MPI_XSTAR</strong> - MPI-based parallelization of XSTAR photoionization program</p>

<h3>
<a id="description" class="anchor" href="#description" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Description</h3>

<p>MPI_XSTAR: A parallel execution of multiple <a href="https://heasarc.gsfc.nasa.gov/xstar/xstar.html">XSTAR</a> runs using <a href="http://www.mpi-forum.org/docs/docs.html">Message Passing Interface</a> (MPI). XSTAR is part of the <a href="http://heasarc.nasa.gov/lheasoft/">HEASARC's standard HEADAS package</a>, and is a computer program used for calculating the physical conditions and emission spectra of photoionized gases (<a href="http://adsabs.harvard.edu/abs/2001ApJS..133..221K">Kallman &amp; Bautista 2001</a>).</p>

<p>The master program (rank=0) runs xstinitable from the HEADAS to create a list of XSTAR commands for given physical parameters, so called joblist, as well as a xstinitable.fits file, which is necessary for producing xout_ain.fits, xout_aout.fits, and xout_mtable.fits. The joblist is used to create directories in ascending order, where each individual xstar is spawned on each processor and outputs are saved. When each processor spawns the xstar, the main thread is waited until the xstar execution is completed.</p>

<p>The master program (rank=0) then invokes xstar2table from the HEADAS upon the contents of each directory in order to produce table model files, namely xout_ain.fits, xout_aout.fits, and xout_mtable.fits, suitable for spectroscopy analysis tools such as <a href="http://space.mit.edu/asc/isis/">ISIS</a> or <a href="https://heasarc.gsfc.nasa.gov/xanadu/xspec/">XSPEC</a>.</p>

<p>Website: <a href="http://hea-www.cfa.harvard.edu/%7Eadanehka/mpi_xstar/">http://hea-www.cfa.harvard.edu/~adanehka/mpi_xstar/</a></p>

<h3>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h3>

<p>1: Pre-compile Step:</p>

<p>Set OpenMPI Path (bash):</p>

<pre><code>export PATH="/../openmpi/bin:$PATH"
export LD_LIBRARY_PATH=/../openmpi/lib:$LD_LIBRARY_PATH
</code></pre>

<p>Set OpenMPI Path (cshrc):
    setenv PATH "/../openmpi/bin:$PATH"
    setenv LD_LIBRARY_PATH /../openmpi/lib:$LD_LIBRARY_PATH</p>

<p>2: How to compile and link:</p>

<pre><code> make
</code></pre>

<p>How to clean:</p>

<pre><code> make  clean
</code></pre>

<p>3: Set HEADAS Paths:
Initialize the HEADAS and AtomDB (bash):</p>

<pre><code>export HEADAS=/../heasoft/x86_64-unknown-linux-gnu-libc2.12
source $HEADAS/headas-init.sh
export ATOMDB=/../atomdb/atomdb_v3.0.2
</code></pre>

<p>Initialize the HEADAS and AtomDB (cshrc):</p>

<pre><code>setenv HEADAS /../heasoft/x86_64-unknown-linux-gnu-libc2.12
source $HEADAS/headas-init.sh
setenv ATOMDB /../atomdb/atomdb_v3.0.2
</code></pre>

<p>4: How to use mpirun for running mpixstar:</p>

<pre><code>mpirun -np number_of_processor ...
</code></pre>

<p>for example:</p>

<pre><code>mpirun --mca mpi_warn_on_fork 0 -np 8 ./mpixstar cfrac=0.4 \
temperature=100. lcpres=0 pressure=0.03 spectrum='pow' \
spectun=0 trad=-1. density=1.0e+12 densitytyp=0 \
columnsof=1.0e+20 columntyp=2 column=1.e+24 columnnst=9 columnint=1 \
rlrad38=1.e+6 rlogxityp=2 rlogxisof=0 rlogxi=5 rlogxinst=6 rlogxiint=0 \
habund=1 heabund=1 liabund=0 beabund=0 babund=0 cabund=1 \
nabund=1 oabund=1 fabund=0 neabund=1 naabund=0 mgabund=1 \
alabund=1 siabund=1 pabund=0 sabund=1 clabund=0 arabund=1 \
kabund=0 caabund=1 scabund=0 tiabund=0 vabund=0 crabund=1 \
mnabund=0 feabund=1 coabund=0 niabund=1 cuabund=0 znabund=0 \
modelname='xstar_pg1211' nsteps=10 niter=99 \
lwrite=0 lprint=1 lstep=0 emult=0.5 taumax=5. radexp=0. \
xeemin=0.1 critf=1.e-6 vturbi=100. npass=1 ncn2=9999 
</code></pre>

<p>5: How to run mpirun on clusters and supercomputers:</p>

<p>In the batches folder, a sample of running batch files are included 
for different job scheduling systems. To submit a batch file:</p>

<p>Portable Batch System (PBS):</p>

<pre><code> qsub mpixstar_run.job
</code></pre>

<p>Sun Grid Engine (SGE):</p>

<pre><code> qsub mpixstar_run.job
</code></pre>

<p>Simple Linux Utility for Resource Management (SLURM): </p>

<pre><code> sbatch mpixstar_run.sh
</code></pre>
        </section>

        <footer>
          MPI_XSTAR is maintained by <a href="https://github.com/xstarkit">xstarkit</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
